{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. ADB: Pair (First Time)",
            "type": "shell",
            "command": "adb pair ${input:pairIPPort} ${input:pairCode}",
            "problemMatcher": [],
            "detail": "للربط أول مرة — ادخل IP:PORT وكود الربط من Wireless Debugging > Pair"
        },
        {
            "label": "2. ADB: Connect via Wi-Fi",
            "type": "shell",
            "command": "adb connect ${input:deviceIPPort}",
            "problemMatcher": [],
            "detail": "يتصل بالهاتف عبر Wi-Fi — ادخل IP:PORT من إعدادات Wireless Debugging"
        },
        {
            "label": "3. ADB: Disconnect All",
            "type": "shell",
            "command": "adb disconnect",
            "problemMatcher": [],
            "detail": "يفصل جميع الأجهزة المتصلة عبر Wi-Fi"
        },
        {
            "label": "4. ADB: Show Connected Devices",
            "type": "shell",
            "command": "adb devices",
            "problemMatcher": [],
            "detail": "يعرض قائمة الأجهزة المتصلة"
        },
        {
            "label": "5. Flutter: Clean & Get Packages",
            "type": "shell",
            "command": "flutter clean && flutter pub get",
            "problemMatcher": [],
            "detail": "ينظف المشروع ويحمل الحزم من جديد"
        }
    ],
    "inputs": [
        {
            "id": "pairIPPort",
            "type": "promptString",
            "description": "أدخل IP:PORT من شاشة Pair device في الهاتف",
            "default": "192.168.35.55:"
        },
        {
            "id": "pairCode",
            "type": "promptString",
            "description": "أدخل كود الربط (6 أرقام) من شاشة Pair device",
            "default": ""
        },
        {
            "id": "deviceIPPort",
            "type": "promptString",
            "description": "أدخل IP:PORT من إعدادات Wireless Debugging في الهاتف",
            "default": "192.168.35.55:33631"
        }
    ]
}